<!DOCTYPE html>

<!--
Final Project
emailThankYou.html
CIS 425 Summer 2015
Vincent Nguyen
-->

<html lang="en">

  <head>
    <!-- Meta tag -->
    <meta name="robots" content="noindex, nofollow" />
    <meta charset="utf-8" />

    <!-- Link tag for CSS -->
    <link type="text/css" rel="stylesheet" href="../stylesheets/css3.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />

    <!-- JavaScript tags -->
    <!--<script type="text/javascript" src="../jscode/a3Focus.js"></script>
    <script type="text/javascript" src="../jscode/a3Validate.js"></script>-->
    <script type="text/javascript" src="../jscode/messages.js"></script>

    <!-- Web Page Title -->
    <title>Thank you for shopping with us!</title>

  </head>

  <body>
    <div id="header">
      <p class="sh2">Shopping Confirmation Success</p>
    </div>

    <div id="navigation">
      <p class="sh2">Site Navigation</p>
      <p><a href="../A1/index.htm">Landing Page</a></p>
      <p><a href="index.htm">A2</a></p>
      <p><a href="../A3/index.htm">A3</a></p>
      <p><a href="../A4/index.htm">A4</a></p>
      <p><a href="../A5/index.htm">A5</a></p>
      <p><a href="../A6/index.htm">A6</a></p>
      <p><a href="../A7/index.htm">A7</a></p>
      <p><a href="../A8index.htm">A8</a></p>
      <p><a href="../Project/index.html">Project</a></p>


    </div>

    <div id="external">
      <p class="sh2">External Links</p>
      <a href="http://www.linkedin.com" target="_blank"><img src="../images/linkedInIcon.png" alt="LinkedIn"/></a>
      <a href="https://www.twitter.com" target="_blank"><img src="../images/twitterIcon.jpeg" alt="Twitter Website"/></a>
      <a href="https://www.facebook.com" target="_blank"><img src="../images/facebookIcon.png" alt ="Facebook Website"/></a>
    </div>



    <div id="form">
        <form action="index.htm">

                <p class="submit">
                    <input type="submit" value="Return"/>
                </p>
        </form>

    </div>

    <p id="jsmsgs"></p>


    <div id="footer">
    <p>
        <img src="../images/html5.png" alt="Valid HTML5 Icon" />
        <a href="emform.htm"<img src="../images/em3.png/" alt="Email Icon" /></a>
        <img src="../images/css3.png" alt="Valid CSS3 Icon"/>
        <br />
        &copy;2015, Vincent Nguyen

    </p>
    </div>

  </body>

</html>
